﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.1.32421.90
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MathExpreParser", "MathExpreParser.csproj", "{E36C9D1D-760B-42F3-BA96-AB1B38E4E494}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E36C9D1D-760B-42F3-BA96-AB1B38E4E494}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E36C9D1D-760B-42F3-BA96-AB1B38E4E494}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E36C9D1D-760B-42F3-BA96-AB1B38E4E494}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E36C9D1D-760B-42F3-BA96-AB1B38E4E494}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {64532DB6-4631-4C6E-BE96-D79B9D8F4225}
	EndGlobalSection
EndGlobal
